export DB_CONTAINER_NAME=db-proto-dev

export DB_CONTAINER_PORT=5432
export DB_HOST_PORT=5439

export PGPORT=${DB_HOST_PORT}
export PGHOST=localhost
export PGUSER=postgres
export PGPASSWORD=postgres
export PGDATABASE=postgres