{:paths ["src" "resources"]
 :deps {app                       {:local/root "../"}
        org.clojure/clojure       {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        reagent                   {:mvn/version "0.7.0"}
        re-frame                  {:mvn/version "0.10.6"}
        reagent-utils             {:mvn/version "0.3.1"}
        garden                    {:mvn/version "1.3.5"}
        route-map                 {:mvn/version "0.0.7-RC1"}
        matcho                    {:mvn/version "0.1.0-RC6"}}

 ;; http://www.functionalbytes.nl/clojure/nodejs/figwheel/repl/clojurescript/cli/2017/12/20/tools-deps-figwheel.html

 :aliases {:dev {:extra-paths ["dev" "test" "../test"]
                 :extra-deps {nrepl {:mvn/version "0.5.3"}
                              cider/cider-nrepl {:mvn/version "0.20.0-SNAPSHOT"}

                              re-frisk {:mvn/version "0.5.4"}
                              binaryage/devtools {:mvn/version "0.9.10"}
                              cider/piggieback {:mvn/version "0.3.10"}

                              figwheel-sidecar {:mvn/version "0.5.18"
                                                :exclusions [cider/cider-nrepl
                                                             org.clojure/tools.nrepl
                                                             cider/piggieback
                                                             nrepl/nrepl
                                                             com.google.javascript/closure-compiler]}}}}}
