{:paths ["src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        com.cognitect/transit-cljs {:mvn/version "0.8.256"}
        reagent                   {:mvn/version "0.7.0"}
        re-frame                  {:mvn/version "0.10.6"}
        reagent-utils             {:mvn/version "0.3.1"}
        garden                    {:mvn/version "1.3.5"}
        route-map                 {:mvn/version "0.0.7-RC1"}
        matcho                    {:mvn/version "0.1.0-RC6"}}

 ;; http://www.functionalbytes.nl/clojure/nodejs/figwheel/repl/clojurescript/cli/2017/12/20/tools-deps-figwheel.html

 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps {
                              app                       {:local/root "../"}
                              nrepl {:mvn/version "0.5.3"}
                              cider/cider-nrepl {:mvn/version "0.20.0-SNAPSHOT"}

                              re-frisk {:mvn/version "0.5.4"}
                              binaryage/devtools {:mvn/version "0.9.10"}
                              cider/piggieback {:mvn/version "0.3.10"}

                              com.bhauman/figwheel-main {:mvn/version "0.2.3"}}}}}
